{
  "mode": "live",
  "dryRun": false,
  "total_capital": 20,
  "risk_per_trade": 0.2,
  "max_trade_usd": 4,
  "latency_mode": true,
  "latency_hold_ms": 2500,
  "latency_min_profit_pct": 0.02,
  "latency_stop_pct": 0.015,
  "latency_poll_ms": 100,
  "latency_btc_reversal_pct": 0.03,
  "latency_lag_close_threshold": 0.6,
  "orderbook_taker_enabled": true,
  "orderbook_max_wait_ms": 1000,
  "orderbook_poll_ms": 200,
  "orderbook_max_price_slippage": 0.08,
  "orderbook_min_fill_size": 1,
  "max_signal_age_ms": 500,
  "take_profit_pct": 0.2,
  "stop_loss_pct": 0.1,
  "max_hold_ms": 300000,
  "fractional_kelly": 0.25,
  "ev_threshold": 0.05,
  "confidence_threshold": 0.6,
  "max_drawdown": 0.3,
  "stop_loss_usd": 14,
  "session_loss_limit_pct": 0.2,
  "max_concurrent_trades": 1,
  "cooldown_cycles_after_loss": 3,
  "max_exposure_per_market": 0.2,
  "agent_allocations": {
    "btcScalp": 1
  },
  "poll_interval_ms": 5000,
  "history_window": 100,
  "cooldown_ms": 15000,
  "vol_ratio_min": 1.5
}